<!DOCTYPE html>
  <head>
    <title>EXAMEN NFA040-2024</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  
    <!--Partie inforamtion personnnelles-->
        <div class="a1">
          <img src="dabo.jpg" alt="t0" />
        </div>
        <div id="sylla">HAMIDOU DABO</div>

        <span>63 boulevard kellermann<br />75013 paris <br />
          TEl:06 00 00 00 00<br />Mail:hamidoudabo12@gmail.com</span>
     
        <!--Partie objetif professionnel-->

    <h1 class="dabo">Ojectif professionnel</h1>
    <p>
      <dt><strong>2013-2014</strong></dt>
      <p>
        Aide à la rédaction de contenu pour les réseaux sociaux, des newsletters et autres supports de communication
      </p>
    </p>
    <dl>
      <dt><strong>2012-2013</strong></dt>
      <p>
        Stage au sein de la compagnie Bancaire de L'Afrique
        occidentale(CBAO/SENEGAL) sur des Échanges et conseils pour mieux comprendre les fonctions du métier
      </p>
    </dl>
    <dl>
      <dt><strong>2011-2012</strong></dt>
      <p>
        cours de soutien scolaire a des eleves en difficulte a kidira , aide au
        devoir de Mathematique , Physique Chimie et SVT
      </p>
    </dl>
            <!--Partie experience professionelle-->

    <h1 class="dabo">Experience professionelle</h1>

      <p>- Gestion complète du site internet de l’association RIDEC sur WordPress.</p>

      <p>- La Personnalisation des thèmes WordPress.</p>

      <p>-  Création et Intégration de maquettes graphiques.</p>

      <p>- Traitement des images sur GIMP et Intégration du contenu Multimédia du site.</p>
                
      <!--Partie formation Academique-->

    <h1 class="dabo">Formation Académique</h1>
    <ul>
      <li class="mimi">
        Certificat developpement web(cnam paris)
      </li>
      <li class="dab">
        Certificat Informatique et Outils Bureautiques(NFA001 CNAM paris)
      </li>
      <li class="mimi">
        Certificat programmation java notion de base(cnam paris)
      </li>
      <li class="dab">
        Certificat C2I Informatique et Internet Niveau 1 (DNF001 CNAM NOISY LE
        GRAND)
      </li>
      <li class="mimi">
        Certificat developpement web côte clients (NFA001 CNAM)
      </li>
    </ul>
    <!--Partie compétences-->

    <h1 class="dabo">Compétences</h1>
    <ol>
      <li>Analyser les besoins des utilisateurs</li>
      <li>Concevoir et manipuler des bases de données ou des API fournissant des données,</li>
      <li>Tester et modifier du code afin de résoudre des erreurs ou d’améliorer les fonctionnalités d’une application web,</li>
      <li>Programmer des animations et des interactions avec l’utilisateur dans un navigateur web</li>
      <li>Intégration de sites web s’adaptant sur tous supports</li>
    </ol>
    <!--Partie loisirs-->
    <h1 class="dabo">loisirs</h1>
    <ul>
      <li>Lecture,</li>
      <li>Bénévolat Associatif,</li>
      <li>Sport.</li>
    </ul>
    <!--Partie formulaire-->
        <h1 class="dabo">Formulaire de Contact</h1>

    <form action="backend.php" method="post">
            <div class="form-group">
              <input
                type="text"
                name="last_name"
                placeholder="Nom"
                class="form-control"
              />
            </div>

            <div class="form-group">
              <input
                type="email"
                name="email"
                placeholder="Email"
                class="form-control"
              />
            </div>
            
            <div class="form-group">
              <textarea
                name="message"
                rows="4"
                placeholder="Message"
                class="form-control"
              ></textarea>
            </div>
            <div class="form-group">
              <input type="submit" name="send_button" class="btn" />
            </div>
          </form>
  </body>
</html>
